API_KEY="AIzaSyCjvayJc3ur3iFag626Mh-BmGbh6uU9XRk"
AUTH_DOMAIN="timekontrol-1b2bd.firebaseapp.com"
PROJECT_ID="timekontrol-1b2bd"
STORAGE_BUCKET="timekontrol-1b2bd.firebasestorage.app"
MESSAGING_SENDER_ID="567727662726"
APP_ID="1:567727662726:web:961ed83b1369742afa5307"